# pix

./: README.md  docker-compose.yml  old_instructions.md
antifraud-api-simulator/: pom.xml
antifraud-api-simulator/src/main/java/com/antifraud/api/: AntifraudSimulatorApplication.java
antifraud-api-simulator/src/main/java/com/antifraud/api/constants/: Result.java
antifraud-api-simulator/src/main/java/com/antifraud/api/controller/: AntifraudController.java
antifraud-api-simulator/src/main/java/com/antifraud/api/dto/: AntifraudRequest.java  AntifraudResponse.java  (+2 more)
docs/: Documento de Arquitetura de Softare - v0.docx  Documento de Arquitetura de Softare - v1.docx  Documento de Arquitetura de Software - v2.docx  Documento de Arquitetura de Software - v3.docx  Documento de Arquitetura de Software - v4.docx  Documento de Arquitetura de Software - v5.docx  arch.excalidraw  ~$cumento de Arquitetura de Software - v5.docx
pix-bacen-simulator/: .gitignore  pom.xml
pix-bacen-simulator/src/main/java/gov/bacen/pix/: PixBacenSimulatorApplication.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/config/: IbmMqProperties.java  MqConfig.java  MqJmsConfig.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/consumer/: RequestQueueListener.java  RequestQueueListenerViaScheduler.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/domain/pac002/: FIToFIPaymentStatusReport.java  GroupHeader.java  GroupStatus.java  OriginalGroupInformationAndStatus.java  Pacs002Document.java  TransactionInformationAndStatus.java  TransactionStatus.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/domain/pac008/: Account.java  AccountId.java  Agent.java  ClearingSystemMemberIdentification.java  CreditTransferTransaction.java  FIToFICustomerCreditTransfer.java  FinancialInstitutionIdentification.java  GroupHeader.java  InterbankSettlementAmount.java  OtherAccountId.java  Pac008Document.java  Pacs008Document.java  Party.java  PaymentIdentification.java  SettlementInformation.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/exception/: SystemException.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/publish/: ResponsePublisher.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/service/: PixService.java
pix-bacen-simulator/src/main/java/gov/bacen/pix/util/: OffsetDateTimeAdapter.java  XmlUtil.java
pix-bacen-simulator/src/main/resources/: application.properties
pix-ui/: index.html  package-lock.json  package.json  vite.config.ts
pix-ui/src/: App.tsx
pix-ui/src/api/: pixApi.ts  pixWebSocket.ts
pix-ui/src/types/: PixTransactionRequest.ts  PixTransactionUpdateWebSocketEvent.ts
xti-bank/: pom.xml
xti-bank-api/: Dockerfile  pom.xml
xti-bank-api/src/main/resources/: application.properties
xti-bank-api/src/test/java/com/xti/bank/: PixTransactionIntegrationTest.java
xti-bank-api/src/test/resources/: application.properties
xti-bank-processor/: .gitignore  Dockerfile  pom.xml
xti-bank-processor/src/main/java/com/xti/bank/: XtiBankProcessorApplication.java
xti-bank-processor/src/main/java/com/xti/bank/client/antifraud/: AntifraudRequest.java  AntifraudResponse.java  Payee.java
xti-bank-processor/src/main/java/com/xti/bank/config/: AntifraudClientConfig.java  IbmMqProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  MqConfig.java  MqProperties.java  RestConfig.java  ScheduleConfig.java
xti-bank-processor/src/main/java/com/xti/bank/consumer/: PixTransactionConsumer.java  ResponseQueueListenerViaScheduler.java
xti-bank-processor/src/main/java/com/xti/bank/domain/: AntifraudTransactionResponse.java  Pac002DocumentResponse.java  Pac008DocumentRequest.java  PixTransaction.java  PixTransactionStatus.java  PixTransactionStatusReason.java
xti-bank-processor/src/main/java/com/xti/bank/domain/pac002/: FIToFIPaymentStatusReport.java  GroupHeader.java  GroupStatus.java  OriginalGroupInformationAndStatus.java  Pacs002Document.java  TransactionInformationAndStatus.java  TransactionStatus.java
xti-bank-processor/src/main/java/com/xti/bank/domain/pac008/: Account.java  AccountId.java  Agent.java  ClearingSystemMemberIdentification.java  CreditTransferTransaction.java  Document.java  FIToFICustomerCreditTransfer.java  FinancialInstitutionIdentification.java  GroupHeader.java  InterbankSettlementAmount.java  OtherAccountId.java  Pac008Document.java  Party.java  PaymentIdentification.java  SettlementInformation.java
xti-bank-processor/src/main/java/com/xti/bank/event/: PixTransactionResponseEvent.java
xti-bank-processor/src/main/java/com/xti/bank/exception/: GlobalExceptionHandler.java  SystemException.java
xti-bank-processor/src/main/java/com/xti/bank/mapper/: PixTransactionMapper.java
xti-bank-processor/src/main/java/com/xti/bank/producer/: PixTransactionEventProducer.java
xti-bank-processor/src/main/java/com/xti/bank/publish/: MqPublisher.java  PixTransactionEventProducer.java  PixTransactionResponseEventProducer.java
xti-bank-processor/src/main/java/com/xti/bank/repository/: AntifraudTransactionResponseRepository.java  Pac002DocumentRepository.java  Pac008DocumentRepository.java  PixTransactionRepository.java
xti-bank-processor/src/main/java/com/xti/bank/service/: AntifraudService.java  PixTransactionService.java  StatusCheckerScheduleService.java
xti-bank-processor/src/main/java/com/xti/bank/util/: OffsetDateTimeAdapter.java  XmlUtil.java
xti-bank-processor/src/main/resources/: application.properties
xti-bank-webapp/: pom.xml
xti-bank/src/main/java/com/xti/bank/: XtiBankApplication.java
xti-bank/src/main/java/com/xti/bank/controller/: PixTransactionController.java  PixTransactionRequest.java
xti-bank/src/main/java/com/xti/bank/domain/: PixTransaction.java
xti-bank/src/main/java/com/xti/bank/exception/: GlobalExceptionHandler.java
xti-bank/src/main/java/com/xti/bank/repository/: PixTransactionRepository.java
xti-bank/src/main/java/com/xti/bank/service/: PixTransactionService.java
xti-bank/src/main/resources/: application.properties
xti-bank/src/test/java/com/xti/bank/: PixTransactionIntegrationTest.java
(+24 files in other folders)
