server.port=8095

ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.user=app
ibm.mq.password=app
ibm.mq.requestQueueName=REQUEST.Q
ibm.mq.responseQueueName=RESPONSE.Q

spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1-5
