# src/main/resources/application.properties
server.port=9080

antifraud.base-url=http://localhost:8081

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=xti-bank

#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=pix-transactions-group

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG

