# src/main/resources/application.properties
server.port=9080

antifraud.base-url=http://localhost:8081

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=xti-bank

#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=pix-transactions-group

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG

pix.isbp.participant=12345
pix.currency=R$
pix.branch=BR001
pix.channel=CH_BR_001

spring.jms.pub-sub-domain=false

ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.conn-name=localhost(1414)
ibm.mq.user=app
ibm.mq.password=app
ibm.mq.request.queue-name=REQUEST.Q

ibm.mq.consumer.host=localhost
ibm.mq.consumer.port=1414
ibm.mq.consumer.queue-manager=QM1
ibm.mq.consumer.channel=DEV.APP.SVRCONN
ibm.mq.consumer.user=app
ibm.mq.consumer.password=app
ibm.mq.consumer.requestQueueName=REQUEST.Q
ibm.mq.consumer.responseQueueName=RESPONSE.Q



