# src/main/resources/application.properties
server.port=8080

antifraud.base-url=http://localhost:8081

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=xti-bank

bcb.dict.base-url: https://dict-h.pi.rsfn.net.br/api/v2
bcb.dict.keystore.path: classpath:certificates/seu-certificado.p12
bcb.dict.keystore.password: sua-senha-do-certificado
bcb.dict.keystore.type: PKCS12
bcb.dict.isp-b: "12345678"   # your 8-digit ISPB